<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        header a span {
            margin-left: 5px;
        }
        .container {
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        table th {
            background-color: #efefef;
            font-size: 14px;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        table td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .table-link {
            color:#0000ee;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease, text-decoration 0.2s ease;
        }
          
        .table-link:hover {
            color: #007bff;
            text-decoration: underline;
        }
        
        .table-link {
            padding: 2px 4px;
            border-radius: 4px;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="icon">🏠<span>Home</span></a>
        <a href="/history" class="icon">📜<span>History</span></a>
        <a href="/upload" class="icon">📤<span>Upload Photo</span></a>
        <a href="/profile" class="icon">👤<span>Profile</span></a>
        {% if not request.user.is_authenticated %}
        <a href="/login" class="icon">🔒<span>Login</span></a>
        {% endif %}
        {% if request.user.is_authenticated %}
        <a href="/logout" class="icon">🔓<span>Logout</span></a>
        {% endif %}
    </header>
    <div class="container">
        <h1>History</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Identification</th>
                </tr>
            </thead>
            <tbody>
                {% for upload in uploads %}
                <tr>
                    <td><a class="table-link" href="{% url 'results' upload.1 %}" target="_blank">{{ upload.0.id }}</a></td>
                    <td>{{ upload.0.upload_date.date|default:"No date" }}</td>
                    <td>{{ upload.0.upload_date.time|default:"No time" }}</td>
                    <td>{{ upload.0.final_identification }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>
        &copy; 2024 Port Inspector App
    </footer>
</body>
</html>

