events {}

http {
    server {
        listen 8000;
        server_name port-inspector-app.dedyn.io;

        location / {
            return 301 https://$host:8080$request_uri;
        }
    }

    server {
        listen 8080 ssl;
        server_name port-inspector-app.dedyn.io;

        ssl_certificate         /etc/letsencrypt/live/port-inspector-app.dedyn.io/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/port-inspector-app.dedyn.io/privkey.pem;

        location / {
            proxy_pass http://web_run:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}